index.html
<!DOCTYPE html><html><head><title>pace</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="https://static2cdn.hubspot.com/style_guide/static-4.357/sass/style_guide_plus_layout.css"><link type="text/css" rel="stylesheet" href="https://static2cdn.hubspot.com/style_guide_doc/static-1.443/sass/style_guide_doc.css"><link type="text/css" rel="stylesheet" href="https://static.hubspot.com/bundles/navigation.css"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><script type="text/javascript" src="//use.typekit.net/jbn8qxr.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" media="all" href="docs/build/resources/styles/index.css"></head><body><div id="hs-nav-v3" class="nav-width-flex placeholder-nav"><div class="hs-nav-section main-nav"></div></div><script src="https://static.hubspot.com/final/js/navigation/navigation-external.js"></script><div class="page"><section><a href="https://tools.hubteam.com/BestJS">BestJS</a></section><section><div class="page-header"><h1>pace</h1></div><div class="row-fluid"><div class="span3"><h2>Docco-styled Source</h2><ul><li><a href="docs/build/source/pace.html">pace.coffee</a></li></ul><h2>Examples</h2><ol></ol></div><div class="span9"><h2>Readme</h2><h1>pace</h1>
<p>Include <a href="https://raw.github.com/HubSpot/pace/v0.4.13/pace.min.js">pace.js</a> and the
<a href="http://github.hubspot.com/pace/docs/welcome/">theme</a> css of your choice on your page
(as early as is possible), and you&#39;re done!</p>
<p>Pace will automatically monitor your ajax requests, event loop lag, document
ready state, and elements on your page to decide the progress.  On ajax navigation
it will begin again!</p>
<p>If you use AMD or Browserify, require in pace.js and call <code>pace.start()</code> as early in
the loading process as is possible.</p>
<h2>Example</h2>
<pre><code class="lang-html">&lt;head&gt;
  &lt;script src=&quot;/pace/pace.js&quot;&gt;&lt;/script&gt;
  &lt;link href=&quot;/pace/themes/pace-theme-barber-shop.css&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;/head&gt;</code></pre>
<h2>Configuration</h2>
<p>Pace is fully automatic, no configuration is necessary to get started.</p>
<p>If you would like to make some tweaks, here&#39;s how:</p>
<p>You can set <code>window.paceOptions</code> before bringing in the file:</p>
<pre><code class="lang-javascript">paceOptions = {
  // Disable the &#39;elements&#39; source
  elements: false,

  // Only show the progress on regular and ajax-y page navigation,
  // not every request
  restartOnRequestAfter: false
}</code></pre>
<p>You can also put options on the script tag:</p>
<pre><code class="lang-html">&lt;script data-pace-options=&#39;{ &quot;ajax&quot;: false }&#39; src=&#39;pace.js&#39;&gt;&lt;/script&gt;</code></pre>
<p>If you&#39;re using AMD or Browserify, you can pass your options to <code>start</code>:</p>
<pre><code class="lang-javascript">define([&#39;pace&#39;], function(pace){
  pace.start({
    document: false
  });
});</code></pre>
<h2>Themes</h2>
<p>Pace includes a bunch of <a href="http://github.hubspot.com/pace/docs/welcome/">themes</a>
to get you started.  Just include the appropriate css file.  Send us a PR with
any interesting themes you create.</p>
<h2>Collectors</h2>
<p>Collectors are the bits of code which gather progress information.  Pace includes four default collectors:</p>
<ul>
<li><p>Ajax</p>
<p>Monitors all ajax requests on the page</p>
</li>
<li><p>Elements</p>
<p>Checks for the existance of specific elements on the page</p>
</li>
<li><p>Document</p>
<p>Checks the document readyState</p>
</li>
<li><p>Event Lag</p>
<p>Checks for event loop lag signaling that javascript is being executed</p>
</li>
</ul>
<p>They can each be configured or disabled through configuration options of the same name.</p>
<pre><code class="lang-javascript">paceOptions = {
  ajax: false, // disabled
  document: false, // disabled
  eventLag: false, // disabled
  elements: {
    selectors: [&#39;.my-page&#39;]
  }
};</code></pre>
<p>Add your own classes to <code>paceOptions.extraSources</code> to add more sources.  Each source should either
have a <code>.progress</code> property, or a <code>.elements</code> property which is a list of objects with
<code>.progress</code> properties.  Pace will automatically handle all scaling to make the progress
changes look smooth to the user.</p>
<h2>Elements</h2>
<p>Elements being rendered to the screen is one way for us to decide that the page has been
rendered.  If you would like to use that source of information (not required at all),
specify one or more selectors.  You can comma seperate the selectors to propertly handle
error states, where the progress bar should disappear, but the element were looking for
may never apper:</p>
<pre><code class="lang-javascript">paceOptions = {
  elements: {
    selectors: [&#39;.timeline,.timeline-error&#39;, &#39;.user-profile,.profile-error&#39;]
  }
}</code></pre>
<p>Pace will consider the elements test successful when each selector matches something.  For
this example, when either <code>.timeline</code> or <code>.timeline-error</code> exist, and either <code>.user-profile</code>
or <code>.profile-error</code> exist.</p>
<h2>Restart Rules</h2>
<p>Most users want the progress bar to automatically restart when a pushState event occurs
(generally means ajax navigation is occuring).  You can disable this:</p>
<pre><code class="lang-javascript">paceOptions = {
  restartOnPushState: false
}</code></pre>
<p>You can also have pace restart on every ajax request which lasts longer than x ms.  You&#39;ll want to
disable this if you make ajax requests the user doesn&#39;t need to know about, like precaching:</p>
<pre><code class="lang-javascript">paceOptions = {
  restartOnRequestAfter: false
}</code></pre>
<p>You can always trigger a restart manually by calling <code>Pace.restart()</code></p>
<p>See <a href="https://github.com/HubSpot/pace/blob/master/pace.coffee">the source</a> for a full list of all options.</p>
<h2>API</h2>
<p>Pace exposes the following methods:</p>
<ul>
<li><p><code>Pace.start</code>: Show the progress bar and start updating.  Called automatically if you don&#39;t use AMD or CommonJS.</p>
</li>
<li><p><code>Pace.restart</code>: Show the progress bar if it&#39;s hidden and start reporting the progress from scratch.  Called automatically
whenever <code>pushState</code> or <code>replaceState</code> is called by default.</p>
</li>
<li><p><code>Pace.stop</code>: Hide the progress bar and stop updating it.</p>
</li>
</ul>
<h2>Dependencies</h2>
<p>None!</p>
<h2>Support</h2>
<p>Pace is designed to support IE8+ (standards mode), FF 3.5+, Chrome, Safari 4+, Opera 10.5+, and all modern
mobile browsers.  If you run into a compatibility issue, or can make a case for supporting something else,
please create an issue.</p>
<h2>Size</h2>
<p>pace.js is 4kb minified and gzipped.  The themes vary between 0.5 and 4kb.</p>
<h2>Issues</h2>
<p>We have obviously not tested this on every website.  If you run into an issue, or find a way the automatic
detection could be better, please create an Issue.  If you can include a test case, that&#39;s even better.</p>
<h2>Contributing</h2>
<p>PRs Welcome!</p>
<p>Building requires node.js.</p>
<pre><code class="lang-bash">npm install
grunt</code></pre>
<p>You can also run <code>grunt watch</code> to have it automatically build as you make changes.</p>
<p>There is no need to include compiled files in PRs.</p>
<h2>Credits</h2>
<p><a href="http://dev.hubspot.com">HubSpot</a></p>
<p>Javascript by <a href="http://twitter.com/zackbloom">Zack Bloom</a>
CSS by <a href="http://twitter.com/adamfschwartz">Adam Schwartz</a></p>
<p>Themes inspired by <a href="http://tympanus.net/codrops/2013/09/18/creative-loading-effects/">Mary Lou</a></p>
<p>Project inspired by <a href="http://ricostacruz.com/nprogress/">nprogress</a></p>
</div></div></section></div></body></html>

docs/build/resources/templates/index.jade
doctype 5

html
  head
    title= title
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    link(type="text/css", rel="stylesheet", href="https://static2cdn.hubspot.com/style_guide/static-4.357/sass/style_guide_plus_layout.css")
    link(type="text/css", rel="stylesheet", href="https://static2cdn.hubspot.com/style_guide_doc/static-1.443/sass/style_guide_doc.css")
    link(type="text/css", rel="stylesheet", href="https://static.hubspot.com/bundles/navigation.css")
    script(type="text/javascript", src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js")

    //- Executr
    //- link(rel='stylesheet', type='text/css', media='screen', href='docs/build/resources/executr/lib/CodeMirror/codemirror.css')
    //- link(rel='stylesheet', type='text/css', media='screen', href='docs/build/resources/executr/build/css/executr.css')
    //- script(type='text/javascript', src='docs/build/resources/executr/lib/CodeMirror/codemirror.js')
    //- script(type='text/javascript', src='docs/build/resources/executr/lib/CodeMirror/mode/coffeescript/coffeescript.js')
    //- script(type='text/javascript', src='docs/build/resources/executr/lib/CodeMirror/mode/javascript/javascript.js')
    //- script(type='text/javascript', src='docs/build/resources/executr/lib/coffee-script.js')
    //- script(type='text/javascript', src='docs/build/resources/executr/lib/underscore.min.js')
    //- script(type='text/javascript', src='docs/build/resources/executr/lib/js2coffee.min.js')
    //- script(type='text/javascript', src='docs/build/resources/executr/build/js/executr.js')
    //- script(type="text/javascript")
    //-   $(function(){
    //-     $('pre code').each(function(){
    //-       var $code = $(this),
    //-         lang = $code.get(0).className.substr('lang-'.length)
    //-       ;
    //-       $code.attr('data-type', lang)
    //-       $code.attr('executable', true)
    //-     });
    //-     $('body').executr();
    //-   });

    script(type="text/javascript", src="//use.typekit.net/jbn8qxr.js")
    script(type="text/javascript")
      try{Typekit.load();}catch(e){}

    each style in styles
      link(rel="stylesheet", media="all", href=style)

  body

    div#hs-nav-v3.nav-width-flex.placeholder-nav
      div.hs-nav-section.main-nav

    script(src="https://static.hubspot.com/final/js/navigation/navigation-external.js")

    .page

      section
        a(href="https://tools.hubteam.com/BestJS") BestJS

      section
        .page-header
          h1= title
        .row-fluid
          .span3
            h2 Docco-styled Source

            ul
              each file in files
                li
                  a(href=file.path)= file.displayPath

            h2 Examples

            ol
              each example in examples
                li
                  a(href=example.path)= example.displayPath
          .span9
            h2 Readme
            !{ intro }
